.contact-c-container {
  padding-top: 140px;
  padding-bottom: 60px;
  background: linear-gradient(
    to right,
    var(--light-bg, #fbfcfe) 50%,
    var(--hover-bg, #e9f2fb) 50%
  );
}

.contact-c-container .contact-con {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
}

.contact-c-container .contact-con .left-con {
  display: flex;
  padding-right: 60px;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}

.contact-c-container .contact-con .left-con .title-con {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
}

.contact-c-container .contact-con .left-con .title-con h2 {
  color: var(--main-text, #0a2243);
}

.contact-c-container .contact-con .left-con .title-con p {
  color: var(--main-text, #0a2243);
  font-size: 16px;
}

.contact-c-container .contact-con .left-con .contact-info-con {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
}

.contact-c-container .contact-con .left-con .contact-info-con .info {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
}

.contact-c-container .contact-con .left-con .contact-info-con .info svg {
  display: flex;
  width: 50px;
  height: 50px;
  padding-left: 10px;
  padding-right: 10px;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  background: var(--active-bg, #d4e5f7);
}

.contact-c-container .contact-con .left-con .contact-info-con .info .info-text {
  width: 80%;
}

.contact-c-container
  .contact-con
  .left-con
  .contact-info-con
  .info
  .info-text
  .title {
  color: var(--Button-primary-bg, #144487);
  font-size: 14px;
}

.contact-c-container
  .contact-con
  .left-con
  .contact-info-con
  .info
  .info-text
  .info {
  color: var(--main-text, #0a2243);
  font-size: 16px;
  line-height: 130%; /* 23.4px */
  letter-spacing: 0.36px;
}

.contact-c-container .contact-con .right-con {
  display: flex;
  padding-left: 60px;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}

.contact-c-container .contact-con .right-con .title-con {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}

@media screen and (max-width: 1000px) {
  .contact-c-container .contact-con {
    grid-template-columns: 1fr;
  }
  .contact-c-container {
    background: var(--light-bg, #fbfcfe);
  }
  .contact-c-container .contact-con .left-con {
    padding-bottom: 40px;
  }
  .contact-c-container .contact-con .right-con {
    background: var(--hover-bg, #e9f2fb);
    border-radius: 16px;
    padding-top: 40px;
    padding-bottom: 40px;
  }
}
