.materials-c-container .empty-content-con {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 60px 24px;
  background: #f1f1f1;
}

.materials-c-container .empty-content-con svg {
  margin-bottom: 24px;
}

.materials-c-container .empty-content-con p {
  margin-bottom: 24px;
  max-width: 712px;
  margin-left: auto;
  margin-right: auto;
}

.materials-c-container .empty-content-con .clear-filter-p {
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-decoration-line: underline;
  cursor: pointer;
  margin: 0;
  margin-left: auto;
  margin-right: auto;
}

.materials-c-container .content-con {
  margin-top: 30px;
  margin-bottom: 30px;
}

.materials-c-container .content-con .results-con {
  margin-top: 16px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  gap: 16px;
  margin-left: auto;
  margin-right: auto;
}

.materials-c-container .content-con .results-con .result {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 16px;
  gap: 16px;
  flex-shrink: 0;
  border: 1px solid #000;
  background: #fff;
}

.materials-c-container .content-con .results-con .result .categories {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-content: flex-start;
  gap: 8px;
  align-self: stretch;
  flex-wrap: wrap;
}

.materials-c-container .content-con .results-con .result .category {
  background: #dfdfdf;
  padding: 4px 8px;
}

.materials-c-container .content-con .results-con .result .category p {
  font-size: 14px;
  font-weight: 500;
  line-height: normal;
}

.materials-c-container .content-con .results-con .result p {
  font-size: 16px;
  font-weight: 600;
  line-height: 150%; /* 24px */
}

.materials-c-container .content-con .results-con .result .details {
  font-size: 14px;
  line-height: normal;
  text-decoration-line: underline;
  margin-top: auto;
  cursor: pointer;
}

.materials-c-container .content-con .results-con .result p span {
  font-weight: 400;
}

@media screen and (max-width: 1000px) {
  .materials-c-container .content-con .results-con {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 550px) {
  .materials-c-container .empty-content-con {
    padding: 40px 24px;
  }

  .materials-c-container .content-con .results-con {
    grid-template-columns: repeat(1, 1fr);
  }
}
