.home-b-container {
  padding-top: 60px;
  padding-bottom: 72px;
  text-align: center;
}

.home-b-container h2 {
  color: var(--Button-primary-bg, #144487);
  margin-bottom: 32px;
}

.home-b-container .articles {
  margin-bottom: 36px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  gap: 16px;
}

.home-b-container .blog-button {
  padding: 8px 16px;
  border-radius: 8px;
  border: 1px solid var(--Button-secondary-border, #d3e2f8);
  background: var(--light-bg, #fbfcfe);
}

@media screen and (max-width: 1000px) {
  .home-b-container .articles {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 568px) {
  .home-b-container .services-button {
    display: flex;
    width: 100%;
  }
}
